<!DOCTYPE html>
<html>
<head>
	<title>PRAGATI WHEEL SCHOOL</title>
	<style type="text/css">
		.main{
			width: 1342px;
			height: 2000px;
			position: absolute;
			left: 0px;
		}

		.box1{
			width: 1370px;
			height: 150px;
			background-color: darkblue;
			position: absolute;
			top:0px;
			position: fixed;
			left: 0px;
		}

		.box2{
			width: 350px;
			height: 100px;
			background-color: blue;
			position: absolute;
			top: 25px;
			left: 900px;
			border-radius: 7px;
		}


		.dropdown{
			width: 1370px;
			height: 70px;
  			position: relative;
  			display: inline-block;
  			background-color: orange;
  			margin-top: 18px;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color:grey;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  z-index: 1;
		  margin-top: 70px;
		  position: fixed;
		}

		.dropdown:hover .dropdown-content {
 		 display: block;
 		 background-color:white;
 		 margin-left: 200px;
 		 position: fixed;
		}
		span:hover{
			background-color: aqua;

		}
		a{
		font-size: 18px;
		color: black;
		text-decoration: none;
		}
		a:hover{
			background-color: aqua;
		}
		body{
			background-image: url(http://forafoundation.in/img/about.jpg);
			background-size: cover;
		}
	
	</style>
</head>
<body background="http://forafoundation.in/img/about.jpg">
	<div class="main">
		<div class="box1">
			<img src="http://pragatiwheel.org/img/logo.png" style="margin-top: 25px;margin-left: 90px">
			<p style="color: blue;position: absolute;top: 40px;left: 400px">
				`` Kindling Knowledge - Providing Care<br>
				Working with the less-privileged ,,
			</p>
			<div class="box2">
				<form>
					<table>
						<tr>
							<td>
								<label style="position: absolute;top: 15px; color: white">SIGN UP FOR EMAIL UPDATES</label><br>
								<input type="text" name="" placeholder="Email address" style="width: 150px;height:18px;margin-top: 20px;border-radius: 5px;padding: 10px">
								<input type="text" name="" placeholder="Zip code" style="width: 80px;height:18px;margin-top: 20px;border-radius: 5px;padding: 10px">
								<button style="color: red;font-size:18px;background-color: orange;width:50px;height:40px;position: absolute;top: 43px;right:10px;border-radius: 4px">-></button>
							</td>
						</tr>
					</table>
				</form>
			</div>
			<div class="dropdown" style="background-color:white;">
				<span style="font-size: 20px;position: absolute;top: 25px;left: 130px"><a href="" style="color: black;text-decoration: none;">Home</a></span>
  				<span style="font-size: 20px;position: absolute;top: 25px;left: 250px"><a href="" style="color: black;text-decoration: none;">About Us</a></span>
  				<div class="dropdown-content">
  					<a href="">Who We Are</a><br><br>
  					<a href="">Our Team</a><br><br>
  					<a href="">School Facilities</a><br><br>
  					<a href="">Photogallery</a>
 				</div>
 				<div style="background-color: maroon;width: 230px;height:70px;margin-left: 1070px">
					<a href="" style="position: absolute;top: 26px;font-size:20px;right:105px;color: white">DONATE TODAY</a>
				</div>	
 				<div style="background-color: white;width: 100px;margin-left: 400px">
					<a href="" style="position: absolute;top: 26px;font-size:20px">Activies</a>
				</div>
				<div style="background-color: white;width: 100px;margin-left: 530px">
					<a href="" style="position: absolute;top: 26px;font-size:20px">Get Involved</a>
				</div>
				<div style="background-color: white;width: 100px;margin-left: 720px">
					<a href="" style="position: absolute;top: 26px;font-size:20px">Partners</a>
				</div>
				<div style="background-color: white;width: 100px;margin-left: 850px">
					<a href="" style="position: absolute;top: 26px;font-size:20px">Media</a>
				</div>
				<div style="background-color: aqua;width: 100px;margin-left: 950px">
					<a href="" style="position: absolute;top: 26px;font-size:20px">Contact</a>
				</div>
							
			</div>
			
		</div>
	</div>

</body>
</html>


