<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<style type="text/css">
		.main{
			width: 400px;
			height: 105px;
			background-color: blue;
			margin-left: 470px;
			margin-top:0px;
			text-align: center;
			color: aqua;
			font-family: Times New Roman;
			border-radius: 5px;
		}
		.box1{
			width: 400px;
			height: 490px;
			background-color:yellow;
			text-align: left;
			margin-top: 40px;
			border-radius: 5px;
		}
		.box2{
			width:400px;
			height: 50px;
			background-color:lime;
			margin-top:0px;
			font-size: 30px;
			color: red;
			border-radius: 5px;
		}
		.box1 h4{
			margin-left: 10px;
			color: red;
		}
		.box1 input{
			border:0px;
			outline:0px;
			color:black;
			background:transparent;
			border-bottom: 2px solid green;
			position: absolute;
			margin-left: 1px;
			margin-top: 10px;
		}
		.box2 input{
			width: 80px;
			height: 32px;
			background-color: orange;
			color: blue;
			border: 0px;
			font-size: 16px;
			margin-top: 10px;
			border-radius:10px;
		}
	</style>
</head>
<body>
	<form>
		<div class="main"><br>
			<div class="re">
				<h2>Register</h2>
			</div>
			<div class="box1"><br />
				<h4>Name<br><input type="text" name="Name"required autofocus placeholder="Enter your username" style="width: 385px"></h4><br>
				<h4>Email Id<br><input type="text" name="Email Id"required autofocus placeholder="Enter your Email Id" style="width: 385px"></h4><br>
				<h4>Mobile Number<br><input type="text" name="Mobile Number"required autofocus placeholder="Enter your Mobile Number" style="width: 385px"></h4><br>
				<h4>Gender<br><input type="text" name="Gender"required autofocus placeholder="Enter your Gender" style="width: 385px"></h4><br>
				<h4>Age<br><input type="text" name="Age"required autofocus placeholder="Enter your Age" style="width: 385px"></h4><br>
				<h4>State<br><input type="text" name="State"required autofocus placeholder="Enter your State" style="width: 385px"></h4>
			</div>
			<div class="box2">
				<input type="Submit" value="Submit"> 
				<input type="Reset" value="Reset">
			</div>

		</div>
	</form>
</body>
</html>




