<!DOCTYPE html>
<html>
<head>
	<title>My page</title>
	<style type="text/css">
		.mainbox{
			width: 1500px;
			height: 2000px;
			background-color:white;
			position: absolute;
			top: 60px;
			left: 0px;
			
		}
		.insidebox1{
			width: 1500px;
			height: 60px;
			background-color:tomato;
			position: relative;
			position: fixed;
			top: 0px;
		}
		a{
			position: absolute;
			top: 23px;
			left: 20px;
			text-decoration: none;
		}
		.insidebox2{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 120px;
			left: 145px;
		}
		.insidebox3{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 120px;
			left: 500px;
		}
		.insidebox4{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 120px;
			left: 853px;
		}
		img{
			width:60px;
			height: 60px;
			position: absolute;
			top:30px
		}




		.insidebox5{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 280px;
			left: 145px;
		}
		.insidebox6{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 280px;
			left: 500px;
		}
		.insidebox7{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 280px;
			left: 853px;
		}
		img{
			width:60px;
			height: 60px;
			position: absolute;
			top:30px
		}






		.insidebox8{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 440px;
			left: 145px;
		}
		.insidebox9{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 440px;
			left: 500px;
		}
		.insidebox10{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 440px;
			left: 853px;
		}
		img{
			width:60px;
			height: 60px;
			position: absolute;
			top:30px
		}
		
		



		.insidebox11{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 600px;
			left: 145px;
		}
		.insidebox12{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 600px;
			left: 500px;
		}
		.insidebox13{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 600px;
			left: 853px;
		}
		img{
			width:60px;
			height: 60px;
			position: absolute;
			top:30px
		}




		.insidebox14{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 760px;
			left: 145px;
		}
		.insidebox15{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 760px;
			left: 500px;
		}
		.insidebox16{
			width: 325px;
			height: 132px;
			background-color: white;
			border: solid black;
			border-radius: 5px;
			position: absolute;
			top: 760px;
			left: 853px;
		}
		img{
			width:60px;
			height: 60px;
			position: absolute;
			top:30px
		}


	</style>
</head>
<body>
	<div class="mainbox">
	<h1 style="color: green;font-size: 25px;position:absolute;top: 50px;left:450px;color: black;font-family: Arial black;">Aap yeh courses mein enroll kar sakte hai</h1>
		<div class="insidebox2"><a href="https://saral.navgurukul.org/course?id=33&slug=dry-run__hackathon" style="position: absolute;left: 70px;font-size: 16px;color: black"><b>Hackathon - Dry Run on a Dry Day</b><br>
			Isse aap program ka dry run ke through program ka control flow bananana seekhoge.</a><img src="https://bit.ly/2PAmJoV" alt="Search image"></div>
		<div class="insidebox3"><a href="https://saral.navgurukul.org/course?id=18&slug=python__WhatDoComputersDo" style="position: absolute;left: 80px;font-size: 16px;color: black"><b>Basics of Programming using Python</b><br>
			We will learn the basics of programming using this course.</a><img src="https://bit.ly/1h4FwSY" alt="python image"></div>
		<div class="insidebox4"><a href="https://saral.navgurukul.org/course?id=80&slug=lists-101__introduction" style="position: absolute;left: 80px; font-size: 16px;color: black"><b>Lists 101 (Using Python)</b><br>
			Lists ko thoda depth mein samajhte hain.</a><img src="https://cdn1.iconfinder.com/data/icons/it-terms/512/loop-512.png"></div>



		<div class="insidebox5"><a href="https://saral.navgurukul.org/course?id=53&slug=recursion__todo" style="position: absolute;left: 70px;font-size: 16px;color: black"><b>Understanding programming through recursion</b><br>
			Iss course ko hum use kar kar recursions aur programming ki depth mei jayenge.</a><img src="http://bit.do/recursion-png" alt="Search image"></div>
		<div class="insidebox6"><a href="https://saral.navgurukul.org/course?id=58&slug=hangman__introduction" style="position: absolute;left: 80px;font-size: 16px;color: black"><b>Hangman</b><br>
			Iss game par code kar kar hume relatively bade programs likhna seekhenge.</a><img src="http://bit.do/hangman-png" alt="python image"></div>
		<div class="insidebox7"><a href="https://saral.navgurukul.org/course?id=23" style="position: absolute;left: 80px; font-size: 16px;color: black"><b>Samvaad - Beginner</b><br>
			Topics for English conversation among students</a><img src="https://bit.ly/2PzSPkJ"></div>





		
		<div class="insidebox8"><a href="https://saral.navgurukul.org/course?id=75&slug=requests__introduction" style="position: absolute;left: 70px;font-size: 16px;color: black"><b>Requests - Using APIs in Python</b><br>
			Python mei API kaise use karte hai, iss course se seekhein</a><img src="https://bit.ly/2PzSPkJ" alt="Search image"></div>
		<div class="insidebox9"><a href="https://saral.navgurukul.org/course?id=76&slug=web-scraping__introduction" style="position: absolute;left: 80px;font-size: 16px;color: black"><b>Web Scraping 101</b><br>
			Web Scraping can help us get a lot of interesting data from the</a><img src="people.png" alt="."></div>
		<div class="insidebox10"><a href="https://saral.navgurukul.org/course?id=90&slug=projects__intro" style="position: absolute;left: 80px; font-size: 16px;color: black"><b>Hackthon Projects</b><br>
			Hackthon ke leye kuch Projects</a><img src="https://www.unleashedsoftware.com/assets/uploads/2017/06/hackathon-logo.png"></div>





		
		<div class="insidebox11"><a href="https://saral.navgurukul.org/course?id=49&slug=problemsolving101__Introduction" style="position: absolute;left: 70px;font-size: 16px;color: black"><b>Problem Solving 101</b><br>
			Some great problem solving challenges to keep you awake.</a><img src="https://bit.ly/2A2uqd7" alt="Search image"></div>
		<div class="insidebox12"><a href="https://saral.navgurukul.org/course?id=50&slug=bas-ek-galti__hackathon" style="position: absolute;left: 80px;font-size: 16px;color: black"><b>Bas Ek Galti!</b><br>
			Learning how to fix python errors</a><img src="https://bit.ly/2QQFd11" alt="."></div>
		<div class="insidebox13"><a href="https://saral.navgurukul.org/course?id=14&slug=git101__WhatIsGit" style="position: absolute;left: 80px; font-size: 16px;color: black"><b>GIT101 - Learning GIT</b><br>
			Learning Basics of using GIT</a><img src="https://tcrn.ch/2Kd0xvh"></div>






		
		<div class="insidebox14"><a href="https://saral.navgurukul.org/course?id=55&slug=constitution__navgurukul-constitution" style="position: absolute;left: 70px;font-size: 16px;color: black"><b>NavGurukul's Constitution - English</b><br>
			We will learn about the Constitution of NavGurukul.</a><img src="https://bit.ly/2FqFR4k" alt="Search image"></div>
		<div class="insidebox15"><a href="https://saral.navgurukul.org/course?id=56&slug=interesting-naam__padhai-shuru-karein" style="position: absolute;left: 80px;font-size: 16px;color: black"><b>Soch Rahe Hain</b><br>
			Important habits and tools</a><img src="https://bit.ly/2PzSPkJ" alt="."></div>
		<div class="insidebox16"><a href="https://saral.navgurukul.org/course?id=44&slug=manthan__introduction" style="position: absolute;left: 80px; font-size: 16px;color: black"><b>Manthan</b><br>
			Manthan Opportunities and Experiences</a><img src="https://bit.ly/2OPsppK"></div>
		<div class="insidebox1"><a href="" style="font-size: 25px;color: white">Saral</a>
			<table>
				<tr>
					<td style="position: absolute;top: 25px;left: 1150px"><input type="text" name="Search" required autofocus placeholder="Search"></td>
				</tr>
			</table>
		</div>

	</div>	
</body>
</html>







 